# SmackIM

./: settings.gradle
SmackLibrary/: build.gradle
TigerLibrary/: build.gradle
app/: build.gradle
app/src/main/java/cn/ittiger/im/activity/: CreateMultiChatActivity.java  RegisterActivity.java
app/src/main/java/cn/ittiger/im/smack/: MultiChatInvitationListener.java  MultiChatMessageListener.java  SmackChatManagerListener.java  SmackListenerManager.java  SmackManager.java  SmackMultiChatManager.java
app/src/main/java/cn/ittiger/im/util/: DBQueryHelper.java
